filter=+legal
filter=+readability,-readability/todo
filter=+whitespace

# Build
filter=+build,-build/c++11,-build/c++14,-build/endif_comment,-build/header_guard,-build/include,-build/include_subdir,-build/namespaces

# TODO: build/header_guard
# TODO: build/endif_comment
# TODO: build/include
# TODO: build/include_subdir
# TODO: build/namespaces


# Runtime
filter=+runtime,-runtime/arrays,-runtime/explicit,-runtime/int,-runtime/references,-runtime/threadsafe_fn,-runtime/string,-runtime/printf

# TODO: runtime/arrays
# TODO: runtime/explicit
# TODO: runtime/int
# TODO? runtime/references
# TODO: runtime/threadsafe_fn
# TODO: runtime/string
# TODO: runtime/printf
